[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt

# Name of the bot in-game
name = WinYour1s

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Manus

# Short description of the bot
description = A neural network trained with reinforcement learning to play 1v1, now with flashy mechanics.

# Fun fact about the bot
fun_fact = WinYour1s was trained with RLGym and has played more than 27 years of Rocket League!

# Link to github repository
github = https://github.com/RLGym/RLGymExampleBot

# Programming language
language = rlgym

tags = 1v1
